<!DOCTYPE html>


<head>
    <title>Alan</title>
</head>


<body>
    <h1>
        <i>Akkshita</i> <u>is</u> <div id='kewl'><a href="javascript:" onclick="javascript:toggleKewl();" title="OFC">KEWL</a></div> <div id='rotate'>&#x1F60E;</div>.
    </h1>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>
</body>


<footer>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/a-attack-graffiti" rel="stylesheet">
    <script>
        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');


        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);


        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;
        function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: 'auto',
            width: 'auto',
            videoId: 'bpOSxM0rNPM',
            playerVars: {
                'playsinline': 1,
                'controls': 0,
                'loop': 1,
                'modestbranding': 1,
                'rel': 0,
                'showinfo': 0,
                listType:'playlist',
                list: 'PLQ2N1fv_sL-EjGh72NoqY174g3tDTkh5u'
            },
            events: {
            'onReady': onPlayerReady,
            'onError': onPlayerError,
            'onStateChange': onPlayerStateChange
          }
        });
        }


        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            document.getElementById('player').style.display = 'none';
            player.setShuffle(true);
        }


        function onPlayerError(event) {
            window.open(player.getVideoUrl(), '_blank');
            console.log(event);
            player.nextVideo();
            player.pauseVideo();
        }


        function onPlayerStateChange(event) {
            switch(event.target.getPlayerState()) {
                case 2:
                    document.getElementById('player').style.display = 'none';
                    document.getElementsByName('iframe').focus();
                    break;
                case 1:
                    document.getElementById('player').style.display = 'block';
                    document.getElementsByName('iframe').focus();
                    break;
                default:
                    console.log(event.target.getPlayerState());
            }
        }


        function toggleKewl() {
            if (localStorage.getItem('akkshi1010') != 'kewl') {
                alert('You\'re really kewl.');
                localStorage.setItem('akkshi1010', 'kewl');
            }
            player.playVideo();
        }


        window.onbeforeunload = function() {
            localStorage.removeItem('akkshi1010');
        }
    </script>


    <style>
        body {
            margin: 0;
            font-family: 'Lobster', cursive;
            background-color: aqua;
            overflow-y: hidden;
        }
        h1 {
            transition-duration: .5s;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -40%);
            transform: translate(-50%, -40%);
            height: 20px;
            text-align: center;
            font-size: 150px;
            width: 100%;
            color: blueviolet;
            letter-spacing: 15px;
            z-index: -1;
        }
        i {
            background-color: rgb(67, 224, 114);
            border-radius: 15px;
            padding: 5px;
        }
        i:hover {
            background-color: blue;
        }
        u {
            color: rgb(255, 174, 0);
        }
        u:hover {
            text-decoration-line: underline;
            text-decoration-style:dotted;
        }
        a {
            font-family: a attack graffiti, Arial, Helvetica;
            text-decoration: none;
            color: inherit;
        }
        div {
            transition-duration: .4s;
            display: inline-block;
        }


        #kewl:hover {
            transform: scale(1.1);
            overflow: none;
        }

        #rotate:hover {
            transform: rotate(45deg);
        }


        #player {
            display: none;
            width: 100%;
            height: 100vh;
        }
    </style>
</footer>